<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:padding="2dp" >

                <TextView
                    android:id="@+id/type_calsi"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Index Rate"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <EditText
                    android:id="@+id/mEdtIndexRAte"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/orange_edittext"
                    android:enabled="false"
                    android:singleLine="true"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/second_calsi_linear_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="@drawable/white_shape"
                        android:text="New Loan DV01"
                        android:textColor="#000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#C9C9C1" />

                    <EditText
                        android:id="@+id/mEdtNewLoanDVD"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/orange_edittext"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/titleMontlyQrtySemi"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="@drawable/white_shape"
                        android:text="Yield Maintenance Blend"
                        android:textColor="#000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#C9C9C1" />

                    <EditText
                        android:id="@+id/mEdtYieldMaintenanceBlend"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/orange_edittext"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2"
                        android:background="@drawable/white_shape"
                        android:text="New Blended Fixed Rate"
                        android:textColor="#000" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="#C9C9C1" />

                    <EditText
                        android:id="@+id/mEdtNewBlendedFixedRate"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/orange_edittext"
                        android:enabled="false"
                        android:singleLine="true"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="2dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Loan Amount"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <EditText
                    android:id="@+id/mEdtLoanAmount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/blue_edittext"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/white_shape"
                    android:text="Yield Maintenance"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <EditText
                    android:id="@+id/mEdtYieldMaintenance"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_edittext"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Proposed Term to Maturity"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <EditText
                    android:id="@+id/mEdtProposedTermsmat"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/blue_edittext"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/blue_edittext"
                    android:text="Yrs"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Proposed Amortization"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <EditText
                    android:id="@+id/mEdtPerposedAmortization"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/blue_edittext"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/blue_edittext"
                    android:text="Yrs"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Credit Margin"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <EditText
                    android:id="@+id/mEdtCreditMargin"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/blue_edittext"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.4"
                    android:background="@drawable/blue_edittext"
                    android:paddingRight="12dp"
                    android:text="%"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Rate Index"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/grey_backgroud" >

                    <Spinner
                        android:id="@+id/spinRateIndex"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_arrow_spin" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Payment Frequency"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/grey_backgroud" >

                    <Spinner
                        android:id="@+id/spinPaymentFrequncy"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_arrow_spin" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="0dp" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:background="@drawable/white_shape"
                    android:text="Interest Day Count"
                    android:textColor="#000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#C9C9C1" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@drawable/grey_backgroud" >

                    <Spinner
                        android:id="@+id/spinInterstDayCount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_down_arrow_spin" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_black_line"
                    android:text="RESET"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_black_line"
                    android:text="EMAIL"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/btnCalculate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_black_line"
                    android:text="CALCULATE"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>